<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@android:color/transparent"
  android:visibility="visible">

  <ImageView
    android:id="@+id/spinner_image_view_row"
    android:layout_width="@dimen/pill_size"
    android:layout_height="@dimen/pill_size"
    android:background="@android:color/transparent"
    android:src="@drawable/pill_oval_blue" />

</LinearLayout>